SECRET_KEY=*****
# DATABASE
DATABASE_NAME=*****
DATABASE_USER=*****
DATABASE_PASSWORD=*****
DATABASE_HOST=postgres
DATABASE_PORT=5432
# POSTGRES
POSTGRES_USER=*****
POSTGRES_PASSWORD=*****
POSTGRES_DB=*****
# BOT
BOT_TOKEN=*****
# YANDEX
YANDEX_DISK_TOKEN=*****